C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\appsettings.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\listaTarefas.staticwebassets.runtime.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\listaTarefas.staticwebassets.endpoints.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\listaTarefas.exe
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\listaTarefas.deps.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\listaTarefas.runtimeconfig.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\listaTarefas.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\listaTarefas.pdb
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Humanizer.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTarefas.csproj.AssemblyReference.cache
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTarefas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTarefas.AssemblyInfoInputs.cache
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTarefas.AssemblyInfo.cs
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTarefas.csproj.CoreCompileInputs.cache
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTarefas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTarefas.RazorAssemblyInfo.cache
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTarefas.RazorAssemblyInfo.cs
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\scopedcss\bundle\listaTarefas.styles.css
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\scopedcss\projectbundle\listaTarefas.bundle.scp.css
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\kmzjyvbigc-k2ukycsm8h.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\s8xybffjt0-p4o4kr4t1w.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\e4n8tq84ks-0devw3prat.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\0exk24p7ua-32zdthk4jm.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\b5zn8zq77z-nuce74qrae.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\htl4r5rszg-0b4jyec8w0.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\2mcznv52yp-h98u0mmnw4.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\8j3t3sndpb-h98u0mmnw4.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTar.46C1FF22.Up2Date
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTarefas.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\refint\listaTarefas.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTarefas.pdb
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\listaTarefas.genruntimeconfig.cache
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\ref\listaTarefas.dll
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\7xbir8st25-1mepscoinu.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\lcpfcgazdv-47otxtyo56.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\eg0mdz3vfl-4v8eqarkd7.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\owld0o168d-356vix0kms.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\y9h14iu9tc-83jwlth58m.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\hn0gnu3czg-mrlpezrjn3.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\onkexum5cn-lzl9nlhx6b.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\eqnjoalq5n-ag7o75518u.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\kk006k1565-x0q3zqp4vz.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\7mxp32x1vj-0i3buxo5is.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\5ln0dneiw9-o1o13a6vjx.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\4kx0nwtfju-ttgo8qnofa.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\faqbgbsmcv-2z0ns9nrw6.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\x92gi2c0l6-muycvpuwrr.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\jcntu5fcm8-87fc7y1x7t.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\9fwtxkm9s2-mlv21k5csn.gz
C:\Users\Sol2022\_Sol2025\avanade\listaTarefas\obj\Debug\net9.0\compressed\ro85n2grv4-3k7mwtkkh1.gz
